# GrpcClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/grpcclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/grpcclient/: GrpcApp.kt  MainActivity.kt  MainViewModel.kt  ProductGrpcService.kt
app/src/main/java/com/me/grpcclient/di/: AppModule.kt
app/src/main/java/com/me/grpcclient/features/bistream/: BiStreamActivity.kt  BiStreamViewModel.kt
app/src/main/java/com/me/grpcclient/features/clientstream/: ClientSteamingActivity.kt  ClientStreamingViewModel.kt
app/src/main/java/com/me/grpcclient/features/serverstreaming/: ServerStreamingActivity.kt  ServerStreamingViewModel.kt
app/src/main/java/com/me/grpcclient/features/unary/: UnaryActivity.kt  UnaryViewModel.kt
app/src/main/java/com/me/grpcclient/model/: EmptyResponse.kt  ProductModel.kt
app/src/main/java/com/me/grpcclient/rest/: RestService.kt
app/src/main/proto/: product.proto
app/src/main/res/layout/: activity_main.xml  bi_stream_activity.xml  client_stream_activity.xml  main_activity.xml  server_stream_activity.xml  unary_activity.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/me/grpcclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
